<?xml version="1.0" encoding="UTF-8"?>
<java version="14.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>int budget
int length
int width
int sunLevel
int soilType
int moistureLevel
int totalSupportedLeps
int volume
boolean isMuted
boolean isFullscreen
boolean isDarkMode
ArrayList&lt;Plant&gt; plants</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>int getTotalSupportedLeps()
setTotalSupportedLeps(int)
changeTotalSupportedLeps(int)
setWidth(int)
int getWidth()
setLength(int)
int getLength()
setSoilType(String)
setSunLevel(String)
String getSunlevel()
setMoistureLevel(String)
String getMoistureLevel()
setMuted(boolean)
boolean getMuted()
setFullscreen(boolean)
boolean getFullscreen()
int getBudget()
setBudget(int)
changeBudget(int)
int getVolume()
setVolume(int)
setName(String)
String getName()
setDarkMode(boolean)
boolean getDarkMode()
addPlant(Plant)
removePlant(int, int)
boolean checkForPlant(int, int, int)
Plant getPlantByPos(int, int)
save()
load(String)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Garden</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1310.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1310.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string># int width
# int height
# int height
# int size
# Controller controller
# UI ui</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>buildPage()
buildPage(PageIdentifier)
updatePage(UpdateObject)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Window</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>280.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>280.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>Stage stage
- Controler controller
- ArrayList&lt;Window&gt; pages
- PageIdentifier prevPage
- PageIdentifier currenPageType
- Window currentPage
Media media
MediaPlayer player</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>closeView()
changePage(PageIdentifier)
triggerPageUpdate(UpdateObject)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>View view
Garden model
PlantDB plantdb
- boolean validDropTile</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>GardenPageModel getGardenPageModel()
OptionsPageModel getOptionsPageModel()
loadSideBar(ArrayList&lt;VBox&gt;, ImageView, Text, HBox, VBox, TextField, boolean, boolean)
EventHandler&lt;ActionEvent&gt; changePageHandler(PageIdentifier)
EventHandler&lt;ActionEvent&gt; restrictedChangePageHandler(PageIdentifier, Label)
EventHandler&lt;ActionEvent&gt; exitHandler()
EventHandler&lt;ActionEvent&gt; volumeSliderHandler(Slider)
EventHandler&lt;ActionEvent&gt; fullscreenCheckboxHandler()
EventHandler&lt;ActionEvent&gt; darkModeCheckboxHander(CheckBox)
EventHandler&lt;ActionEvent&gt; muteCheckboxHandler()
EventHandler&lt;ActionEvent&gt; plantTypeCheckboxHandler()
EventHandler&lt;ActionEvent&gt; searchHandler()
EventHandler&lt;MouseEvent&gt; plantClickedHandler(String, GridPane)
EventHandler&lt;MouseEvent&gt; hoverEnterHandler(VBox, Plant)
EventHandler&lt;MouseEvent&gt; hoverExitHandler(VBox)
EventHandler&lt;DragEvent&gt; dragCloneHandler(ImageView, String, int)
EventHandler&lt;DragEvent&gt; dragMoveHandler(ImageView, String, int, int[])
EventHandler&lt;DragEvent&gt; dragOverHandler()
EventHandler&lt;DragEvent&gt; dragEnterGridHandler()
EventHandler&lt;DragEvent&gt; dragExtiGridHandler()
EventHandler&lt;DragEvent&gt; dragDroppedHandler(GridPane)
EventHandler&lt;ActionEvent&gt; saveHandler()
EventHandler&lt;ActionEvent&gt; loadHandler()
ChangeListener&lt;ChangeEvent&gt; sunLevelDropDownHandler(ComboBox)
ChangeListener&lt;ChangeEvent&gt; soilTypeDropDownHandler(ComboBox)
ChangeListener&lt;ChangeEvent&gt; moistureLevelDropDownHandler(ComboBox)
ChangeListener&lt;ChangeEvent&gt; sunLevelChangeListener(ComboBox)
ChangeListener&lt;ChangeEvent&gt; soilTypeChangeListener(ComboBox)
ChangeListener&lt;ChangeEvent&gt; moistureLevelChangeListener(ComboBox)
ChangeListener&lt;Boolean&gt; nameChangeListener(TextField)
ChangeListener&lt;Boolean&gt; budgetChangeListener(TextField)
ChangeListener&lt;Boolean&gt; lengthChangeListener(TextField)
ChangeListener&lt;Boolean&gt; widthChangeListener(TextField)
- removeNodeFromGrid(GridPane, int, int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>10.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>510.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>10.0</double>
     <double>510.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="methods">
     <void property="text">
      <string>BorderPane buildPage()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>WelcomePage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>190.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>190.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="methods">
     <void property="text">
      <string>buildPage()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>OptionsPage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>560.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="methods">
     <void property="text">
      <string>BorderPane buildPage()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LoadPage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>BorderPane buildPage()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConditionsSelection</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>BorderPane buildPage()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BudgetAndSize</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>Text budgetCounter
Text lepsCounter
Label validationText</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>buildPage()
updatePage(UpdateObject)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GardenPage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>460.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>460.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="methods">
     <void property="text">
      <string>BorderPane buildPage()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GardenComplete</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>380.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>- long serialVersionUID
String SciName
String ComName
String Family
int LepSupported
PlantType type
String sunLevel
String moistureLevel
String soilType
int x
int y
int size</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>String getSciName()
String getComName()
PlantType getPlantType()
int getLepSupported()
String getSunLevel()
String getMoistureLevel()
String getSoilType()
int getX()
int getY()
int getOffsetXPos()
int getOffsetYPos()
int getSize()
int getCost()
setMoistureLevel(String)
setSoilType(String)
setX(int)
setY(int)
setSize(int)
setSciName(String)
setComName(String)
setLepSupported(int)
setPlantType(PlantType)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Plant</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1120.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1120.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>ArrayList&lt;Garden&gt; gardens</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>loadGardenFile()
loadGarden(String)
checkForName(String name)
checkForGarden(Garden)
saveGarden(Garden)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaveFile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1120.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1120.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>PageIdentifier pageIdentifier</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UpdateObject</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>820.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>820.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>- int totalSupportedLeps
- int budget
- int length
- int width
String name
String sunLevel
String soilType
String moistureLevel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>int getTotalLepsSupported()
int getBudget()
int getLength()
int getWidth()
String getName()String getSunLevel()
String getSoilType()
String getMoistureLevel()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GardenPageModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>880.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>880.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>- int volume
- boolean mute
- boolean fullscreen</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>int getVolume()
boolean isMute()
boolean isFullscreen()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>OptionsPageModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>660.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>660.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>ArrayList&lt;Plant&gt; db</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>createAllPlants()
Plant findPlantByName(String)
Plant findPlantByScientificName(Stiring)
ArrayList&lt;Plant&gt; getPlantsByType(PlantType)
ArrayList&lt;Plant&gt; getPlants()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PlantDB</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>760.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>760.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="methods">
     <void property="text">
      <string>int[][] calculateCorners(int, int, int)
int[][] calculateBoundaries(int, int, int)
boolean checkCollisions(int[][], int[][])
int calculateXPos(Node)
int calculateYPos(Node)
int calculateOffsetPos(int, int)
int distance(int, int, int, int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PositionUtils</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>920.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>920.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>- int padding
- int spacing
- int width
- int height
- int size</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>HBox HBoxWithText(String, Pos)
Text createText(String)
HBox createBackButton(Controller, PageIdentifier)
Button createBasicButton(String)
Button createButton(Controller, PageIdentifier, String)
Button createRestrictedButton(Controller, PageIdentifier, String, Label)
HBox createHBoxWithButtons(HBox, Pos)
VBox createVBoxWithButtons(VBox, Pos)
Button createSidebarButtons(Controller, PageIdentifier, String)
TextField createTextField(String)
TextField createTextField(String, String)
HBox createConditionFields(Text, TextField)
TextFlow buildPopoverMessage()
styleWelcomeButtons(Button)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>700.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>700.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode13"/>
  </void>
 </object>
</java>
